<div class="<?= $this->class ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif ?>>
	<?php if ($this->headline): ?>
		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif ?>

<?php if ($this->hasEvents): ?>
<?php foreach ($this->events as $event): ?>
    <article class="facebook-event">
        <time class="facebook-event-date" datetime="<?= $event['datetime']; ?>">
            <b><?= $this->parseDate('jS \of F y (l)', $event['time']); ?></b> @ <?= $this->parseDate('h:i A', $event['time']); ?>
        </time>
        <h2><a href="<?= $event['href']; ?>"><?= $event['name']; ?></a></h2>
        <div>
            <?php if ($event['hasImage']): ?>
                <div class="facebook-event-image">
                    <?= $event['image']; ?>
                </div>
            <?php endif ?>
            <p class="facebook-event-description"><?= $event['description']; ?></p>
        </div>
        <a class="facebook-event-link" href="<?= $event['href']; ?>">Event on Facebook</a>
    </article>
<?php endforeach; ?>
<?php else:?>
<p class="no-events"><?= $this->empty; ?></p>
<?php endif; ?>

</div>