<div class="<?= $this->class ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif ?>>
	<?php if ($this->headline): ?>
		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif ?>

<?php if ($this->hasPosts): ?>
<?php foreach ($this->posts as $post): ?>
    <article class="facebook-post">
        <div class="facebook-post-image">
            <?php if ($post['hasImage']): ?><?= $post['image']; ?>
            <?php else: ?>
                <div class="facebook-post-image-replacement"></div>
            <?php endif ?>
        </div>
        <p class="facebook-post-info">Post via Facebook</p>
        <time class="facebook-post-date" datetime="<?= $post['datetime']; ?>">
            <?= $this->parseDate('d', $post['time']) ?>
            <b><?= $this->parseDate('M', $post['time']) ?></b>
        </time>
        <h2><a href="<?= $post['href']; ?>"><?= explode('<br>', $post['getExcerpt'](5))[0]; ?></a></h2>
        <p class="facebook-post-message"><?= $post['getExcerpt'](50); ?></p>

        <p class="facebook-post-link"><a href="<?= $post['href']; ?>">read more&hellip;</a></p>
    </article>
<?php endforeach; ?>
<?php else:?>
    <p class="no-posts"><?= $this->empty; ?></p>
<?php endif; ?>

</div>